<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-ib-dMf" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-uV-Tp3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-Dd-7nm">
                                                <rect key="frame" x="52" y="174" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T4R-hf-Scg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RCj-gU-zwJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-bS-ljr">
                                                <rect key="frame" x="52" y="236" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="82Z-bd-Z4K"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cZE-vh-Xbp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRD-Dd-7nm" secondAttribute="trailing" constant="51" id="7Fc-TG-p6V"/>
                                            <constraint firstItem="fRD-Dd-7nm" firstAttribute="leading" secondItem="HfE-uV-Tp3" secondAttribute="leading" constant="52" id="DDK-bz-Kmp"/>
                                            <constraint firstItem="L4x-bS-ljr" firstAttribute="leading" secondItem="HfE-uV-Tp3" secondAttribute="leading" constant="52" id="GjY-w7-bH2"/>
                                            <constraint firstItem="fRD-Dd-7nm" firstAttribute="centerX" secondItem="HfE-uV-Tp3" secondAttribute="centerX" id="TCT-Rb-jCR"/>
                                            <constraint firstItem="fRD-Dd-7nm" firstAttribute="top" secondItem="HfE-uV-Tp3" secondAttribute="top" constant="174" id="XrH-mM-PwD"/>
                                            <constraint firstItem="L4x-bS-ljr" firstAttribute="top" secondItem="fRD-Dd-7nm" secondAttribute="bottom" constant="32" id="hsJ-FS-DH1"/>
                                            <constraint firstAttribute="trailing" secondItem="L4x-bS-ljr" secondAttribute="trailing" constant="51" id="yy5-5C-i0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HfE-uV-Tp3" firstAttribute="top" secondItem="YgW-ib-dMf" secondAttribute="top" id="3t3-kl-orr"/>
                                    <constraint firstItem="HfE-uV-Tp3" firstAttribute="leading" secondItem="YgW-ib-dMf" secondAttribute="leading" id="KLU-eX-ZgT"/>
                                    <constraint firstAttribute="trailing" secondItem="HfE-uV-Tp3" secondAttribute="trailing" id="S8c-4D-WtC"/>
                                    <constraint firstAttribute="height" secondItem="HfE-uV-Tp3" secondAttribute="height" id="WxD-ia-HT6"/>
                                    <constraint firstAttribute="width" secondItem="HfE-uV-Tp3" secondAttribute="width" id="bfC-Mt-Cha"/>
                                    <constraint firstAttribute="bottom" secondItem="HfE-uV-Tp3" secondAttribute="bottom" id="iSd-si-55Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TLO-hH-HVn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YgW-ib-dMf" secondAttribute="trailing" id="a1y-NB-PQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YgW-ib-dMf" secondAttribute="bottom" id="dWi-Rt-ejA"/>
                            <constraint firstItem="YgW-ib-dMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hO2-n3-22u"/>
                            <constraint firstItem="YgW-ib-dMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j23-NV-We9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YgW-ib-dMf" id="76B-Vp-0Ik"/>
                        <outlet property="txtCountry" destination="fRD-Dd-7nm" id="I4y-ud-ONG"/>
                        <outlet property="txtState" destination="L4x-bS-ljr" id="Fj2-yx-Rks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
